# FactsApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wapp/factsapp/: ExampleInstrumentedTest.kt  LiveDataTestUtilAndroid.kt
app/src/androidTest/java/com/wapp/factsapp/room/: AppDataBaseTest.kt
app/src/androidTest/java/com/wapp/factsapp/workmanager/: DailyFactWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wapp/factsapp/: SplashActivity.kt  SplashViewModel.kt  ToDoApplication.kt
app/src/main/java/com/wapp/factsapp/activities/createwithemail/: CreateUserWithEmail.kt  UserWithEmailViewModel.kt
app/src/main/java/com/wapp/factsapp/activities/dailyfact/: DailyFact.kt  DailyFactViewModel.kt
app/src/main/java/com/wapp/factsapp/activities/deleteaccount/: DeleteAccount.kt  DeleteViewModel.kt
app/src/main/java/com/wapp/factsapp/activities/init/: InitActivity.kt  InitViewModel.kt
app/src/main/java/com/wapp/factsapp/activities/loginanonymously/: LoginAnonymously.kt  LoginAnonymouslyVM.kt
app/src/main/java/com/wapp/factsapp/activities/loginwithemail/: LoginWithEmail.kt  LoginWithEmailViewModel.kt
app/src/main/java/com/wapp/factsapp/activities/loginwithfacebook/: LoginWithFacebook.kt  LoginWithFacebookViewModel.kt
app/src/main/java/com/wapp/factsapp/activities/loginwithgoogle/: LoginWithGoogle.kt  LoginWithGoogleViewModel.kt
app/src/main/java/com/wapp/factsapp/activities/resetpassword/: ResetPassword.kt  ResetViewModel.kt
app/src/main/java/com/wapp/factsapp/adapter/: FactsAdapter.kt
app/src/main/java/com/wapp/factsapp/api/: FactsApi.kt  QuestionsApi.kt  UserApi.kt
app/src/main/java/com/wapp/factsapp/data/providers/firebase/: FirebaseProvider.kt  FirebaseProviderImp.kt
app/src/main/java/com/wapp/factsapp/data/providers/gdpr/: GdprProvider.kt  GdprProviderImpl.kt
app/src/main/java/com/wapp/factsapp/di/: DataBaseModule.kt  FirebaseModule.kt  GdprModule.kt  NotificationServiceModule.kt  PreferenceModule.kt  RepositoryModule.kt  SourceModule.kt  WorkManagerModule.kt
app/src/main/java/com/wapp/factsapp/flow/: BindingUtils.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wapp/factsapp/models/: Answer.kt  Category.kt  Fact.kt  Question.kt  User.kt
app/src/main/java/com/wapp/factsapp/notifications/: NotificationUtil.kt
app/src/main/java/com/wapp/factsapp/preference/: AppPreference.kt
app/src/main/java/com/wapp/factsapp/resource/: Resource.kt  SignState.kt
app/src/main/java/com/wapp/factsapp/room/: AppDatabase.kt  CategoryDao.kt  FactDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/wapp/factsapp/service/: NotificationService.kt
app/src/main/java/com/wapp/factsapp/signin/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/wapp/factsapp/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/wapp/factsapp/uploadhelper/: PhotoUploader.kt
app/src/main/java/com/wapp/factsapp/utils/: constants.kt  functions.kt  quiz.kt
app/src/main/java/com/wapp/factsapp/workmanager/: DailyFactWorker.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml
app/src/main/res/drawable/: circle_complete_game.xml  click_behavior.xml  daily_fact_border.xml  dialog_background_blue.xml  edit_border.xml  free_coins.xml  ic_app_icon2.xml  ic_app_icon_3.xml  ic_arrow_back_red.xml  ic_arrow_point_to_right.xml  ic_bookmarks.xml  ic_bookmarks_black.xml  ic_bookmarks_blue.xml  ic_broken.xml  ic_coin.xml  ic_delete.xml  ic_email.xml  ic_heart.xml  ic_heart_black.xml  ic_heart_red.xml  ic_menu_bookmark.xml  ic_menu_home.xml  ic_menu_liked.xml  ic_menu_privacy.xml  ic_menu_quiz.xml  ic_menu_rate.xml  ic_menu_share.xml  ic_menu_topics.xml  ic_name.xml  ic_no_data.xml  ic_notification_profile.xml  ic_password.xml  ic_photo_camera.xml  ic_puzzle.xml  ic_quiz_bulbe.xml  ic_red_heart.xml  ic_share.xml  ic_share_1.xml  ic_shield.xml  ic_stopwatch.xml  (+11 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_create_user_with_email.xml  activity_daily_fact.xml  activity_delete_account.xml  activity_init.xml  activity_login_anonymously.xml  activity_login_with_email.xml  activity_login_with_facebook.xml  activity_login_with_google.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  category_item.xml  category_pick_item.xml  delete_dialog.xml  enter_password_dialog.xml  fact_item.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_fact_detail.xml  fragment_favorite.xml  fragment_game_over.xml  fragment_home.xml  fragment_pick_up_categories.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_completed.xml  fragment_start.xml  gdpr_dialog.xml  nav_header_main.xml  new_facts_dialog.xml  unlock_dialog.xml  welcome_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  fact_details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wapp/factsapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  SplashViewModelTest.kt
app/src/test/java/com/wapp/factsapp/activities/createwithemail/: UserWithEmailViewModelTest.kt
app/src/test/java/com/wapp/factsapp/activities/dailyfact/: DailyFactViewModelTest.kt
app/src/test/java/com/wapp/factsapp/activities/init/: InitViewModelTest.kt
app/src/test/java/com/wapp/factsapp/activities/loginwithemail/: LoginWithEmailViewModelTest.kt
app/src/test/java/com/wapp/factsapp/activities/loginwithfacebook/: LoginWithFacebookViewModelTest.kt
app/src/test/java/com/wapp/factsapp/activities/loginwithgoogle/: LoginWithGoogleViewModelTest.kt
app/src/test/java/com/wapp/factsapp/activities/resetpassword/: ResetViewModelTest.kt
app/src/test/java/com/wapp/factsapp/flow/: MainViewModelTest.kt
app/src/test/java/com/wapp/factsapp/signin/: SignInViewModelTest.kt
app/src/test/java/com/wapp/factsapp/signup/: SignUpViewModelTest.kt
(+64 files in other folders)
