<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".flow.ui.factsdetails.FactDetail">
    <data>
        <variable
            name="viewModel"
            type="com.wapp.factsapp.flow.ui.factsdetails.FactsDetailsViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/blue_toolbar">
                <ImageView
                    android:id="@+id/fact_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    app:setImg="@{viewModel.currentFact.imageUrl}"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/backgrounds/scenic" />
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ToolbarTheme"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

       <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <ImageView
                   android:id="@+id/like_img"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginBottom="8dp"
                   android:onClick="@{() -> viewModel.onLikeDislike()}"
                   app:changeLikeImg="@{viewModel.currentFact}"
                   app:layout_constraintBottom_toTopOf="@+id/fact_title"
                   app:layout_constraintEnd_toStartOf="@+id/bookmark_img"
                   app:layout_constraintHorizontal_bias="0.5"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/ic_heart_black"
                   tools:ignore="ContentDescription" />

               <ImageView
                   android:id="@+id/bookmark_img"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:onClick="@{() -> viewModel.onBookMarkDisBookMark()}"
                   app:changeBookMarkImg="@{viewModel.currentFact}"
                   app:layout_constraintBottom_toTopOf="@+id/fact_title"
                   app:layout_constraintEnd_toStartOf="@+id/share_img"
                   app:layout_constraintHorizontal_bias="0.5"
                   app:layout_constraintStart_toEndOf="@+id/like_img"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/ic_bookmarks_black"
                   tools:ignore="ContentDescription" />

               <ImageView
                   android:id="@+id/share_img"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:onClick="@{()->viewModel.onShare()}"
                   android:src="@drawable/ic_share_1"
                   app:layout_constraintBottom_toBottomOf="@+id/bookmark_img"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.5"
                   app:layout_constraintStart_toEndOf="@+id/bookmark_img"
                   app:layout_constraintTop_toTopOf="@+id/bookmark_img"
                   tools:ignore="ContentDescription" />

               <TextView
                   android:id="@+id/fact_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="8dp"
                   android:fontFamily="@font/roboto_bold"
                   android:text="@{viewModel.currentFact.title}"
                   android:textColor="@color/title_color_1"
                   android:textSize="24sp"
                   app:layout_constraintBottom_toTopOf="@+id/fact_full_description"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/like_img"
                   tools:text="First fact title" />

               <TextView
                   android:id="@+id/fact_full_description"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginEnd="16dp"
                   android:fontFamily="@font/roboto_regular"
                   android:lineSpacingMultiplier="1.2"
                   android:text="@{viewModel.currentFact.longDescription}"
                   android:textColor="@color/title_color_2"
                   android:textSize="18sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/fact_title"
                   tools:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web." />
           </androidx.constraintlayout.widget.ConstraintLayout>


       </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fact_detail_image"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:setImg="@{viewModel.currentFact.imageUrl}"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/like_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{() -> viewModel.onLikeDislike()}"
                app:changeLikeImg="@{viewModel.currentFact}"
                app:layout_constraintBottom_toBottomOf="@+id/bookmark_img"
                app:layout_constraintEnd_toStartOf="@+id/bookmark_img"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bookmark_img"
                app:srcCompat="@drawable/ic_heart_black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bookmark_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> viewModel.onBookMarkDisBookMark()}"
                app:changeBookMarkImg="@{viewModel.currentFact}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/share_img"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/like_img"
                app:layout_constraintTop_toBottomOf="@+id/fact_detail_image"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_bookmarks_black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_share"
                android:onClick="@{()->viewModel.onShare()}"
                app:layout_constraintBottom_toBottomOf="@+id/bookmark_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bookmark_img"
                app:layout_constraintTop_toTopOf="@+id/bookmark_img"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@{viewModel.currentFact.title}"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintBottom_toBottomOf="@+id/fact_detail_image"
                app:layout_constraintEnd_toEndOf="@+id/fact_detail_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fact_detail_image"
                app:layout_constraintVertical_bias="1.0"
                tools:text="First fact title"/>

            <TextView
                android:id="@+id/fact_full_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/title_color_2"
                android:text="@{viewModel.currentFact.longDescription}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookmark_img"
                app:layout_constraintVertical_bias="0.0"
                tools:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web."/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout> -->
</layout>
